
 .cards {
     width: 100%;
	 height: 100vh;
	 display: flex;
	 flex-wrap: wrap;
	 align-items: flex-start;
	 flex-wrap: wrap;
	 justify-content: center;
	 gap: 2.5rem;
	 width: 95%;
	 max-width: 1000px;
	 margin: 10vh auto;

	
}
 .card {
	height: 300px;
	 border-radius: 10px;
	 box-shadow: 0 30px 30px -25px rgba(49, 46, 83, 0.25);	
	 max-width: 400px;
}
 .information {
	 width: 500px;
	 background: linear-gradient(45deg, #aaaaaaea 0%, #f8f6f8 100%);
	 padding: 1.5rem;	
	 border: 1px solid #c2a3c3b6;
	 color: #000;
	 border-radius: 10px;
}
 .information .tag {
	 display: inline-block;
	 background-color: var(--c-titan-white);
	 color: var(--c-indigo);
	 font-weight: 600;
	 font-size: 0.875rem;
	 padding: 0.5em 0.75em;
	 line-height: 1;
	 border-radius: 6px;
}
 .information .tag + * {
	 margin-top: 1rem;
}
 .information .title {
	 font-size: 1.5rem;
	 color: var(--c-void);
	 line-height: 1.25;
}
 .information .title + * {
	 margin-top: 1rem;
}
 .information .info {
	 color: var(--c-charcoal);
}
 .information .info + * {
	 margin-top: 1.25rem;
	 color: #000;
}
 .information .button {
	 font: inherit;
	 line-height: 1;
	 background-color: #5abedd;
	 border: 2px solid #56a1d3
	 color: var(--c-indigo);
	 padding: 0.5em 1em;
	 border-radius: 6px;
	 font-weight: 500;
	 display: inline-flex;
	 align-items: center;
	 justify-content: space-between;
	 gap: 0.5rem;
}
